<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TopicStreamDashboard?rev=1.9' id='TopicStreamDashboard' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='data Extract' inline='true' name='federated.0slmlst11v8kh219avfc80xorvzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feedback_data_for_training' name='excel-direct.032xi1g1ofsocs11ec2tw0a4dvka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Krissy/Dropbox/W210-Capstone/_Project Materials/Krissy_Tableau/feedback_data_for_training.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.032xi1g1ofsocs11ec2tw0a4dvka' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:G238:no:A1:G238:0' header='yes' outcome='2'>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='course' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='emojiRating' ordinal='3' />
            <column datatype='string' name='feedback_text' ordinal='4' />
            <column datatype='string' name='topic' ordinal='5' />
            <column datatype='string' name='sub_topic' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emojiRating]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_topic]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Student Feedback' datatype='string' name='[Calculation_200973166365609985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[feedback_text]+&quot; &quot;' />
      </column>
      <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
      </column>
      <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
      </column>
      <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column-instance column='[topic]' derivation='Count' name='[cnt:topic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Date, Term'>
          <field>[date]</field>
          <field>[Calculation_200973168706818050]</field>
        </drill-path>
        <drill-path name='Topic, Sub Topic'>
          <field>[topic]</field>
          <field>[sub_topic]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.591065' measure-ordering='alphabetic' measure-percentage='0.408935' show-structure='true' />
    </datasource>
    <datasource caption='word_file (word_file)' inline='true' name='federated.1q1d8sq1p29snl183tabx07wqixu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_file' name='excel-direct.06y42iw1vfut981fnjno70bke61i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Krissy/Dropbox/W210-Capstone/_Project Materials/Krissy_Tableau/word_file.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06y42iw1vfut981fnjno70bke61i' name='word_file' table='[word_file$]' type='table'>
          <columns gridOrigin='A1:F7075:no:A1:F7075:0' header='yes' outcome='2'>
            <column datatype='string' name='word' ordinal='0' />
            <column datatype='string' name='course' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='topic' ordinal='3' />
            <column datatype='string' name='subtopic' ordinal='4' />
            <column datatype='integer' name='emojiRating' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[word_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[word_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[word_file]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[word_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtopic]</local-name>
            <parent-name>[word_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emojiRating]</local-name>
            <parent-name>[word_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TermWeek' datatype='integer' name='[Calculation_825003199572328448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
      </column>
      <column caption='Term' datatype='string' name='[Calculation_825003199572459521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
      </column>
      <column caption='Course Num' datatype='string' name='[Calculation_825003199572606978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sub Topic' datatype='string' name='[subtopic]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536942' measure-ordering='alphabetic' measure-percentage='0.463058' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SentimentDistr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14' italic='true'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SentimentDistr' path='/workbooks/TopicStreamDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[emojiRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emojiRating]' derivation='None' name='[none:emojiRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_200973168706818050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_200973168710074372:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_200973168768970757:ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[wk:date:ok]'>
            <groupfilter function='level-members' level='[wk:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[wk:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0slmlst11v8kh219avfc80xorvzx].[none:emojiRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SentimentTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14' italic='true'>Sentiment Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SentimentTrends' path='/workbooks/TopicStreamDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column-instance column='[emojiRating]' derivation='Avg' name='[avg:emojiRating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[emojiRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_200973168706818050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_200973168710074372:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[avg:emojiRating:qk]</rows>
        <cols>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StreamGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_200973168706818050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_200973168710074372:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_200973168768970757:ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopicFrequency'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='TopicFrequency' path='/workbooks/TopicStreamDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_200973168706818050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_200973168710074372:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_200973168768970757:ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopicTexts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Comments from students</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TopicTexts' path='/workbooks/TopicStreamDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Student Feedback' datatype='string' name='[Calculation_200973166365609985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[feedback_text]+&quot; &quot;' />
            </column>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200973166365609985]' derivation='None' name='[none:Calculation_200973166365609985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_200973168706818050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_200973168710074372:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_200973168768970757:ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973166365609985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973166365609985:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopicTexts w Topic'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='TopicTextswTopic' path='/workbooks/TopicStreamDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Student Feedback' datatype='string' name='[Calculation_200973166365609985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[feedback_text]+&quot; &quot;' />
            </column>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200973166365609985]' derivation='None' name='[none:Calculation_200973166365609985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_200973168706818050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_200973168710074372:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' />
          </filter>
          <alphabetic-sort column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_200973168768970757:ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973166365609985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973166365609985:nk] / ([federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk] / [federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='wordcloud'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='wordcloud' path='/workbooks/TopicStreamDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='word_file (word_file)' name='federated.1q1d8sq1p29snl183tabx07wqixu' />
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q1d8sq1p29snl183tabx07wqixu'>
            <column caption='Term' datatype='string' name='[Calculation_825003199572459521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_825003199572606978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column-instance column='[emojiRating]' derivation='Avg' name='[avg:emojiRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='Count' name='[cnt:word:qk]' pivot='key' type='quantitative' />
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[emojiRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825003199572459521]' derivation='None' name='[none:Calculation_825003199572459521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825003199572606978]' derivation='None' name='[none:Calculation_825003199572606978:nk]' pivot='key' type='nominal' />
            <column-instance column='[subtopic]' derivation='None' name='[none:subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Sub Topic' datatype='string' name='[subtopic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_200973168706818050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1q1d8sq1p29snl183tabx07wqixu].[none:Calculation_825003199572459521:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_200973168710074372:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1q1d8sq1p29snl183tabx07wqixu].[none:Calculation_825003199572606978:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1q1d8sq1p29snl183tabx07wqixu].[none:subtopic:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1q1d8sq1p29snl183tabx07wqixu].[none:topic:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1q1d8sq1p29snl183tabx07wqixu].[yr:date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1q1d8sq1p29snl183tabx07wqixu].[cnt:word:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.1q1d8sq1p29snl183tabx07wqixu].[none:word:nk]'>
            <groupfilter expression='COUNT([word]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1d8sq1p29snl183tabx07wqixu].[none:word:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
            <column>[federated.1q1d8sq1p29snl183tabx07wqixu].[cnt:word:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1q1d8sq1p29snl183tabx07wqixu].[avg:emojiRating:qk]' />
              <size column='[federated.1q1d8sq1p29snl183tabx07wqixu].[cnt:word:qk]' />
              <text column='[federated.1q1d8sq1p29snl183tabx07wqixu].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/TopicStreamDashboard' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
        <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
        </column>
        <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
        <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
        <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='33' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='31' type='layout-basic' w='98400' x='800' y='800'>
              <zone h='87600' id='29' param='horz' type='layout-flow' w='98400' x='800' y='11600'>
                <zone h='87600' id='27' param='horz' type='layout-flow' w='98400' x='800' y='11600'>
                  <zone h='87600' id='24' param='horz' type='layout-flow' w='98400' x='800' y='11600'>
                    <zone h='87600' id='22' param='horz' type='layout-flow' w='98400' x='800' y='11600'>
                      <zone h='87600' id='15' param='horz' type='layout-flow' w='98400' x='800' y='11600'>
                        <zone h='87600' id='13' type='layout-basic' w='98400' x='800' y='11600'>
                          <zone h='35900' id='5' param='horz' type='layout-flow' w='83394' x='800' y='11600'>
                            <zone h='35900' id='3' type='layout-basic' w='83394' x='800' y='11600'>
                              <zone h='35900' id='1' name='TopicFrequency' w='83394' x='800' y='11600'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='3182' id='12' type='empty' w='98400' x='800' y='47500'>
                          </zone>
                          <zone fixed-size='128' h='22882' id='6' is-fixed='true' name='TopicFrequency' pane-specification-id='0' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' type='color' w='15006' x='84194' y='11600'>
                          </zone>
                          <zone h='6383' id='16' mode='dropdown' name='TopicFrequency' param='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' type='filter' values='database' w='15006' x='84194' y='34482'>
                          </zone>
                          <zone h='6125' id='8' mode='dropdown' name='SentimentDistr' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' type='filter' values='database' w='24600' x='800' y='55575'>
                          </zone>
                          <zone forceUpdate='true' h='4893' id='18' type='text' w='98400' x='800' y='50682'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24' italic='true'>Topic Drilldown</run>
                            </formatted-text>
                          </zone>
                          <zone h='22216' id='19' name='SentimentDistr' w='43100' x='52900' y='55575'>
                          </zone>
                          <zone h='21409' id='20' name='SentimentTrends' w='43100' x='52900' y='77791'>
                          </zone>
                          <zone h='6635' id='25' mode='dropdown' name='TopicFrequency' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' type='filter' values='relevant' w='15006' x='84194' y='40865'>
                          </zone>
                          <zone h='34300' id='37' name='wordcloud' w='49200' x='800' y='61700'>
                          </zone>
                          <zone h='43625' id='38' type='empty' w='2900' x='50000' y='55575'>
                          </zone>
                          <zone h='43625' id='39' type='empty' w='3200' x='96000' y='55575'>
                          </zone>
                          <zone h='6125' id='9' mode='dropdown' name='SentimentDistr' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' type='filter' values='relevant' w='24600' x='25400' y='55575'>
                          </zone>
                          <zone forceUpdate='true' h='3200' id='41' type='text' w='49200' x='800' y='96000'>
                            <formatted-text>
                              <run fontalignment='1' fontsize='11' italic='true'>Most frequently used </run>
                              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11' italic='true'>positive</run>
                              <run fontalignment='1' fontsize='11' italic='true'> &amp; </run>
                              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11' italic='true'>negative</run>
                              <run fontalignment='1' fontsize='11' italic='true'> words</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6000' id='30' type='text' w='32500' x='800' y='800'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='16' italic='true'>Select Course(s) to View</run>
                </formatted-text>
              </zone>
              <zone h='6000' id='34' mode='checkdropdown' name='TopicFrequency' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' type='filter' values='database' w='22800' x='33300' y='800'>
              </zone>
              <zone h='6000' id='35' type='empty' w='43100' x='56100' y='800'>
              </zone>
              <zone forceUpdate='true' h='4800' id='40' type='text' w='98400' x='800' y='6800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24' italic='true'>Trending Topics</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1_Streamgraph'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
        <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
        </column>
        <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
        <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
        <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='44' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='33' param='horz' type='layout-flow' w='98400' x='800' y='800'>
              <zone h='98400' id='31' type='layout-basic' w='98400' x='800' y='800'>
                <zone h='87600' id='29' param='horz' type='layout-flow' w='98400' x='800' y='11600'>
                  <zone h='87600' id='27' param='horz' type='layout-flow' w='98400' x='800' y='11600'>
                    <zone h='87600' id='24' param='horz' type='layout-flow' w='98400' x='800' y='11600'>
                      <zone h='87600' id='22' param='horz' type='layout-flow' w='98400' x='800' y='11600'>
                        <zone h='87600' id='15' param='horz' type='layout-flow' w='98400' x='800' y='11600'>
                          <zone h='87600' id='13' type='layout-basic' w='98400' x='800' y='11600'>
                            <zone h='3181' id='12' type='empty' w='98400' x='800' y='47500'>
                            </zone>
                            <zone h='6124' id='8' mode='dropdown' name='SentimentDistr' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' type='filter' values='database' w='24600' x='800' y='55575'>
                            </zone>
                            <zone forceUpdate='true' h='4894' id='18' type='text' w='98400' x='800' y='50681'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24' italic='true'>Topic Drilldown</run>
                              </formatted-text>
                            </zone>
                            <zone h='22216' id='19' name='SentimentDistr' w='43100' x='52899' y='55575'>
                            </zone>
                            <zone h='21409' id='20' name='SentimentTrends' w='43100' x='52899' y='77791'>
                            </zone>
                            <zone h='34301' id='37' name='wordcloud' w='49200' x='800' y='61699'>
                            </zone>
                            <zone h='43625' id='38' type='empty' w='2899' x='50000' y='55575'>
                            </zone>
                            <zone h='43625' id='39' type='empty' w='3201' x='95999' y='55575'>
                            </zone>
                            <zone h='6124' id='9' mode='dropdown' name='SentimentDistr' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' type='filter' values='relevant' w='24600' x='25400' y='55575'>
                            </zone>
                            <zone forceUpdate='true' h='3200' id='41' type='text' w='49200' x='800' y='96000'>
                              <formatted-text>
                                <run fontalignment='1' fontsize='11' italic='true'>Most frequently used </run>
                                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11' italic='true'>positive</run>
                                <run fontalignment='1' fontsize='11' italic='true'> &amp; </run>
                                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11' italic='true'>negative</run>
                                <run fontalignment='1' fontsize='11' italic='true'> words</run>
                              </formatted-text>
                            </zone>
                            <zone h='35900' id='42' name='StreamGraph' show-title='false' w='83500' x='800' y='11600'>
                            </zone>
                            <zone h='21700' id='45' name='StreamGraph' pane-specification-id='0' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' type='color' w='14900' x='84300' y='11600'>
                            </zone>
                            <zone h='6700' id='16' mode='dropdown' name='SentimentDistr' param='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' type='filter' values='database' w='14900' x='84300' y='33300'>
                            </zone>
                            <zone h='7500' id='25' mode='dropdown' name='SentimentDistr' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' type='filter' values='relevant' w='14900' x='84300' y='40000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='6000' id='30' type='text' w='32499' x='800' y='800'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='16' italic='true'>Select Course(s) to View</run>
                  </formatted-text>
                </zone>
                <zone h='6000' id='34' mode='checkdropdown' name='SentimentDistr' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' type='filter' values='database' w='22799' x='33299' y='800'>
                </zone>
                <zone h='6000' id='35' type='empty' w='43102' x='56098' y='800'>
                </zone>
                <zone forceUpdate='true' h='4800' id='40' type='text' w='98400' x='800' y='6800'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24' italic='true'>Trending Topics</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <repository-location id='Dashboard2' path='/workbooks/TopicStreamDashboard' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
        <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
        </column>
        <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
        <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
        <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90200' id='35' param='horz' type='layout-flow' w='98400' x='800' y='9000'>
            <zone h='90200' id='33' param='horz' type='layout-flow' w='82400' x='800' y='9000'>
              <zone h='90200' id='31' type='layout-basic' w='82400' x='800' y='9000'>
                <zone h='90200' id='29' param='horz' type='layout-flow' w='82400' x='800' y='9000'>
                  <zone h='90200' id='27' param='horz' type='layout-flow' w='82400' x='800' y='9000'>
                    <zone h='90200' id='24' param='horz' type='layout-flow' w='82400' x='800' y='9000'>
                      <zone h='90200' id='22' param='horz' type='layout-flow' w='82400' x='800' y='9000'>
                        <zone h='90200' id='15' param='horz' type='layout-flow' w='82400' x='800' y='9000'>
                          <zone h='90200' id='13' type='layout-basic' w='82400' x='800' y='9000'>
                            <zone h='90200' id='43' name='TopicTexts w Topic' w='82400' x='800' y='9000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90200' id='34' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='9000'>
              <zone fixed-size='40' h='4800' id='37' is-fixed='true' type='empty' w='16000' x='83200' y='9000'>
              </zone>
              <zone h='3000' id='45' type='text' w='16000' x='83200' y='13800'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='12'>Filters:</run>
                </formatted-text>
              </zone>
              <zone h='22900' id='36' name='TopicTexts w Topic' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' type='filter' values='database' w='16000' x='83200' y='16800'>
              </zone>
              <zone h='9600' id='38' name='TopicTexts w Topic' param='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' type='filter' values='cascading' w='16000' x='83200' y='39700'>
              </zone>
              <zone h='11500' id='39' name='TopicTexts w Topic' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' type='filter' values='cascading' w='16000' x='83200' y='49300'>
              </zone>
              <zone fixed-size='38' h='4600' id='42' is-fixed='true' type='empty' w='16000' x='83200' y='60800'>
              </zone>
              <zone fixed-size='258' h='26600' id='41' is-fixed='true' name='TopicTexts w Topic' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' type='filter' values='cascading' w='16000' x='83200' y='65400'>
              </zone>
            </zone>
          </zone>
          <zone h='5000' id='44' type='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='24' italic='true'>Comments from Students</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3200' id='46' type='text' w='98400' x='800' y='5800'>
            <formatted-text>
              <run fontalignment='1'>(click the download icon in the bottom right corner of this page to download all comments as a text file)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
