<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TopicStreamDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='data Extract' inline='true' name='federated.0slmlst11v8kh219avfc80xorvzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feedback_data_for_training' name='excel-direct.032xi1g1ofsocs11ec2tw0a4dvka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Krissy/Dropbox/W210-Capstone/_Project Materials/Krissy_Tableau/feedback_data_for_training.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.032xi1g1ofsocs11ec2tw0a4dvka' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:H194:no:A1:H194:0' header='yes' outcome='2'>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='course' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='emojiRating' ordinal='3' />
            <column datatype='string' name='feedback_text' ordinal='4' />
            <column datatype='string' name='topic' ordinal='5' />
            <column datatype='string' name='sub_topic' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emojiRating]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_topic]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Student Feedback' datatype='string' name='[Calculation_200973166365609985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[feedback_text]+&quot; &quot;' />
      </column>
      <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
      </column>
      <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
      </column>
      <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Date, Term'>
          <field>[date]</field>
          <field>[Calculation_200973168706818050]</field>
        </drill-path>
        <drill-path name='Topic, Sub Topic'>
          <field>[topic]</field>
          <field>[sub_topic]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.51308' measure-ordering='alphabetic' measure-percentage='0.48692' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0slmlst11v8kh219avfc80xorvzx'>
      <datasources>
        <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
        <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
        </column>
        <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_200973168706818050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_200973168710074372:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='SentimentDistr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14' italic='true'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[emojiRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emojiRating]' derivation='None' name='[none:emojiRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_200973168768970757:ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[wk:date:ok]'>
            <groupfilter function='level-members' level='[wk:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[wk:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0slmlst11v8kh219avfc80xorvzx].[none:emojiRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SentimentTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14' italic='true'>Sentiment Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column-instance column='[emojiRating]' derivation='Avg' name='[avg:emojiRating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[emojiRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[avg:emojiRating:qk]</rows>
        <cols>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopicFrequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Trending Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_200973168768970757:ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopicTexts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Comments from students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Student Feedback' datatype='string' name='[Calculation_200973166365609985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[feedback_text]+&quot; &quot;' />
            </column>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200973166365609985]' derivation='None' name='[none:Calculation_200973166365609985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_200973168768970757:ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973166365609985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973166365609985:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopicTexts w Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Comments from students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='Student Feedback' datatype='string' name='[Calculation_200973166365609985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[feedback_text]+&quot; &quot;' />
            </column>
            <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
            </column>
            <column aggregation='Sum' caption='Term_week' datatype='integer' name='[Calculation_200973168768970757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) % 17 - 1' />
            </column>
            <column datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200973166365609985]' derivation='None' name='[none:Calculation_200973166365609985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973168768970757]' derivation='None' name='[none:Calculation_200973168768970757:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_200973168768970757:ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168768970757:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973166365609985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973166365609985:nk] / ([federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk] / [federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
        <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
        </column>
        <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
        <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
        <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='33' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='31' type='layout-basic' w='98400' x='800' y='800'>
              <zone h='89200' id='29' param='horz' type='layout-flow' w='98400' x='800' y='10000'>
                <zone h='89200' id='27' param='horz' type='layout-flow' w='98400' x='800' y='10000'>
                  <zone h='89200' id='24' param='horz' type='layout-flow' w='98400' x='800' y='10000'>
                    <zone h='89200' id='22' param='horz' type='layout-flow' w='98400' x='800' y='10000'>
                      <zone h='89200' id='15' param='horz' type='layout-flow' w='98400' x='800' y='10000'>
                        <zone h='89200' id='13' type='layout-basic' w='98400' x='800' y='10000'>
                          <zone h='36896' id='5' param='horz' type='layout-flow' w='83394' x='800' y='10000'>
                            <zone h='36896' id='3' type='layout-basic' w='83394' x='800' y='10000'>
                              <zone h='36896' id='1' name='TopicFrequency' w='83394' x='800' y='10000'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='38526' id='7' name='TopicTexts' w='67996' x='800' y='60674'>
                          </zone>
                          <zone h='5896' id='9' mode='dropdown' name='TopicTexts' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' type='filter' values='relevant' w='25004' x='24996' y='54778'>
                          </zone>
                          <zone h='2900' id='12' type='empty' w='98400' x='800' y='46896'>
                          </zone>
                          <zone fixed-size='128' h='20669' id='6' is-fixed='true' name='TopicFrequency' pane-specification-id='0' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' type='color' w='15006' x='84194' y='10000'>
                          </zone>
                          <zone h='6979' id='16' mode='dropdown' name='TopicFrequency' param='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' type='filter' values='database' w='15006' x='84194' y='30669'>
                          </zone>
                          <zone h='5896' id='8' mode='dropdown' name='TopicTexts' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' type='filter' values='database' w='24196' x='800' y='54778'>
                          </zone>
                          <zone h='5896' id='17' type='empty' w='49200' x='50000' y='54778'>
                          </zone>
                          <zone forceUpdate='true' h='4982' id='18' type='text' w='98400' x='800' y='49796'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24' italic='true'>Topic Drilldown</run>
                            </formatted-text>
                          </zone>
                          <zone h='18220' id='19' name='SentimentDistr' w='30404' x='68796' y='60674'>
                          </zone>
                          <zone h='20306' id='20' name='SentimentTrends' w='30404' x='68796' y='78894'>
                          </zone>
                          <zone h='9248' id='25' mode='dropdown' name='TopicFrequency' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' type='filter' values='relevant' w='15006' x='84194' y='37648'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6000' id='30' type='text' w='32500' x='800' y='800'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='16' italic='true'>Select Course(s) to View</run>
                </formatted-text>
              </zone>
              <zone h='6000' id='34' mode='checkdropdown' name='TopicFrequency' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' type='filter' values='database' w='16700' x='33300' y='800'>
              </zone>
              <zone h='6000' id='35' type='empty' w='49200' x='50000' y='800'>
              </zone>
              <zone h='3200' id='36' type='empty' w='98400' x='800' y='6800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
        <column caption='Term' datatype='string' name='[Calculation_200973168706818050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [date]) &gt;= 1 AND &#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 4 THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [date]) &gt;= 5 AND&#13;&#10;   DATEPART(&apos;month&apos;, [date]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
        </column>
        <column caption='Course Num' datatype='string' name='[Calculation_200973168710074372]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF STARTSWITH([course], &quot;w&quot;) THEN RIGHT([course], 3)&#13;&#10;ELSE [course] END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_200973168706818050]' derivation='None' name='[none:Calculation_200973168706818050:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_200973168710074372]' derivation='None' name='[none:Calculation_200973168710074372:nk]' pivot='key' type='nominal' />
        <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
        <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='35' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='33' param='horz' type='layout-flow' w='82400' x='800' y='800'>
              <zone h='98400' id='31' type='layout-basic' w='82400' x='800' y='800'>
                <zone h='98400' id='29' param='horz' type='layout-flow' w='82400' x='800' y='800'>
                  <zone h='98400' id='27' param='horz' type='layout-flow' w='82400' x='800' y='800'>
                    <zone h='98400' id='24' param='horz' type='layout-flow' w='82400' x='800' y='800'>
                      <zone h='98400' id='22' param='horz' type='layout-flow' w='82400' x='800' y='800'>
                        <zone h='98400' id='15' param='horz' type='layout-flow' w='82400' x='800' y='800'>
                          <zone h='98400' id='13' type='layout-basic' w='82400' x='800' y='800'>
                            <zone h='98400' id='43' name='TopicTexts w Topic' w='82400' x='800' y='800'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='34' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='800'>
              <zone fixed-size='40' h='4800' id='37' is-fixed='true' type='empty' w='16000' x='83200' y='800'>
              </zone>
              <zone h='22700' id='36' name='TopicTexts w Topic' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168710074372:nk]' type='filter' values='database' w='16000' x='83200' y='5600'>
              </zone>
              <zone h='9400' id='38' name='TopicTexts w Topic' param='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' type='filter' values='cascading' w='16000' x='83200' y='28300'>
              </zone>
              <zone h='11300' id='39' name='TopicTexts w Topic' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973168706818050:nk]' type='filter' values='cascading' w='16000' x='83200' y='37700'>
              </zone>
              <zone fixed-size='38' h='4600' id='42' is-fixed='true' type='empty' w='16000' x='83200' y='49000'>
              </zone>
              <zone fixed-size='241' h='24900' id='41' is-fixed='true' name='TopicTexts w Topic' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' type='filter' values='cascading' w='16000' x='83200' y='53600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
