<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data Extract' inline='true' name='federated.0slmlst11v8kh219avfc80xorvzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feedback_data_for_training' name='excel-direct.032xi1g1ofsocs11ec2tw0a4dvka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Krissy/Dropbox/W210-Capstone/_Project Materials/Krissy_Tableau/feedback_data_for_training.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.032xi1g1ofsocs11ec2tw0a4dvka' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:H194:no:A1:H194:0' header='yes' outcome='2'>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='integer' name='course' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='emojiRating' ordinal='3' />
            <column datatype='string' name='feedback_text' ordinal='4' />
            <column datatype='string' name='topic' ordinal='5' />
            <column datatype='string' name='sub_topic' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emojiRating]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_topic]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WrappedFeedbackText' datatype='string' name='[Calculation_200973166365609985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[feedback_text]+&quot; &quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526582' measure-ordering='alphabetic' measure-percentage='0.473418' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0slmlst11v8kh219avfc80xorvzx'>
      <datasources>
        <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[qr:date:ok]'>
        <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]'>
        <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='SentimentDistr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14' italic='true'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[emojiRating]' role='measure' type='quantitative' />
            <column-instance column='[emojiRating]' derivation='None' name='[none:emojiRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[wk:date:ok]'>
            <groupfilter function='level-members' level='[wk:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[qr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[wk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0slmlst11v8kh219avfc80xorvzx].[none:emojiRating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SentimentTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14' italic='true'>Sentiment Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column-instance column='[emojiRating]' derivation='Avg' name='[avg:emojiRating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[emojiRating]' role='measure' type='quantitative' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[avg:emojiRating:qk]</rows>
        <cols>[federated.0slmlst11v8kh219avfc80xorvzx].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TopicFrequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Trending Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0slmlst11v8kh219avfc80xorvzx].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TopicTexts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Comments from students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
            <column caption='WrappedFeedbackText' datatype='string' name='[Calculation_200973166365609985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[feedback_text]+&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200973166365609985]' derivation='None' name='[none:Calculation_200973166365609985:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slmlst11v8kh219avfc80xorvzx].[wk:date:ok]'>
            <groupfilter function='level-members' level='[wk:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[qr:date:ok]</column>
            <column>[federated.0slmlst11v8kh219avfc80xorvzx].[wk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973166365609985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slmlst11v8kh219avfc80xorvzx].[none:Calculation_200973166365609985:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data Extract' name='federated.0slmlst11v8kh219avfc80xorvzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0slmlst11v8kh219avfc80xorvzx'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[sub_topic]' derivation='None' name='[none:sub_topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
        <column caption='Sub Topic' datatype='string' name='[sub_topic]' role='dimension' type='nominal' />
        <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='22' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='15' param='horz' type='layout-flow' w='98400' x='800' y='800'>
              <zone h='98400' id='13' type='layout-basic' w='98400' x='800' y='800'>
                <zone h='40700' id='5' param='horz' type='layout-flow' w='83397' x='800' y='800'>
                  <zone h='40700' id='3' type='layout-basic' w='83397' x='800' y='800'>
                    <zone h='40700' id='1' name='TopicFrequency' w='83397' x='800' y='800'>
                    </zone>
                  </zone>
                </zone>
                <zone h='42500' id='7' name='TopicTexts' w='67999' x='800' y='56700'>
                </zone>
                <zone h='6501' id='9' mode='dropdown' name='TopicTexts' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:sub_topic:nk]' type='filter' values='relevant' w='25001' x='24999' y='50199'>
                </zone>
                <zone h='3200' id='12' type='empty' w='98400' x='800' y='41500'>
                </zone>
                <zone fixed-size='128' h='24600' id='6' is-fixed='true' name='TopicFrequency' pane-specification-id='0' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' type='color' w='15003' x='84197' y='800'>
                </zone>
                <zone h='9300' id='11' mode='dropdown' name='TopicFrequency' param='[federated.0slmlst11v8kh219avfc80xorvzx].[qr:date:ok]' type='filter' values='database' w='15003' x='84197' y='32200'>
                </zone>
                <zone h='6800' id='16' mode='dropdown' name='TopicFrequency' param='[federated.0slmlst11v8kh219avfc80xorvzx].[yr:date:ok]' type='filter' values='database' w='15003' x='84197' y='25400'>
                </zone>
                <zone h='6501' id='8' mode='dropdown' name='TopicTexts' param='[federated.0slmlst11v8kh219avfc80xorvzx].[none:topic:nk]' type='filter' values='database' w='24199' x='800' y='50199'>
                </zone>
                <zone h='6501' id='17' type='empty' w='49200' x='50000' y='50199'>
                </zone>
                <zone forceUpdate='true' h='5499' id='18' type='text' w='98400' x='800' y='44700'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24' italic='true'>Topic Drilldown</run>
                  </formatted-text>
                </zone>
                <zone h='20100' id='19' name='SentimentDistr' w='30401' x='68799' y='56700'>
                </zone>
                <zone h='22400' id='20' name='SentimentTrends' w='30401' x='68799' y='76800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
